version = 2.5.0
style = defaultWithAlign # For pretty alignment.
maxColumn = 80          # For my wide 30" display.
assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.rules = [SortImports]
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]